site.host=http://jughyderabad.in/
render.tags=true
render.sitemap=true
template.news.file=news.ftl
meta.author=JUGHyderabad
template.newspage.file=newspage.ftl
template.getstartact.file=getstartact.ftl
destination.folder=output
content.folder=content